{
  "name": "HermesIA Vendas",
  "short_name": "Vendas",
  "description": "Painel de vendas em tempo real da HermesIA — com cha-ching.",
  "start_url": "/vendas/",
  "scope": "/vendas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "icons": [
    { "src": "/vendas/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/vendas/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
